VITE_APIKEY=AIzaSyAWkCTimrrMvOC8Agu-kmfJdhu41nEN2Sk
VITE_AUTHDOMAIN=woodcraft-shop.firebaseapp.com
VITE_PROJECTID=woodcraft-shop
VITE_STORAGEBUCKET=woodcraft-shop.appspot.com
VITE_APPID=1:483550905988:web:6f1e82f9b3fac89f55e4d1
VITE_MESSAGINGSENDERID=483550905988